# gnw (gnw is not windows)
# fluxbox theme
# (c) 20161120 nggit <http://anggit.com>
#
########################################

# window

	window.borderWidth:			1
	window.borderColor:			#313131
	window.font:				roboto-10
	window.justify:				Center

	# close
	window.close.pixmap:			close.xpm
	window.close.unfocus.pixmap:		close-unfocus.xpm
	window.close.pressed.pixmap:		close-pressed.xpm

	# maximize
	window.maximize.pixmap:			maximize.xpm
	window.maximize.unfocus.pixmap:		maximize-unfocus.xpm
	window.maximize.pressed.pixmap:		maximize-pressed.xpm

	# minimize
	window.iconify.pixmap:			iconify.xpm
	window.iconify.unfocus.pixmap:		iconify-unfocus.xpm
	window.iconify.pressed.pixmap:		iconify-pressed.xpm

	# stick
	window.stick.pixmap:			stick.xpm
	window.stick.unfocus.pixmap:		stick.xpm
	window.stick.pressed.pixmap:		stick.xpm

	# stuck
	window.stuck.pixmap:			stuck.xpm
	window.stuck.unfocus.pixmap:		stuck-unfocus.xpm
	window.stuck.pressed.pixmap:		stuck.xpm

	# title bar
	window.title.height:			24
	window.label.focus.textColor:		#BBBBBB
	window.label.unfocus.textColor:		#494949
	window.label.focus.pixmap:		titlebar.xpm
	window.label.unfocus.pixmap:		titlebar.xpm
	window.title.focus.pixmap:		titlebar.xpm
	window.title.unfocus.pixmap:		titlebar.xpm

	# handle and grip
	window.handleWidth:			3
	window.handle.focus.color:		#313131
	window.handle.unfocus.color:		#313131
	window.grip.focus.color:		#313131
	window.grip.unfocus.color:		#313131

# menu

	menu.itemHeight:			22
	menu.bevelWidth:			0
	menu.borderWidth:			0

	# menu bullet
	menu.bullet.position:			right
	menu.bullet.pixmap:			bullet.xpm
	menu.submenu.pixmap:			bullet.xpm
	menu.hilite.submenu.pixmap:		bullet-hilite.xpm

	# menu frame
	menu.frame.color:			#272727
	menu.frame.font:			roboto-8
	menu.frame.justify:			Left
	menu.frame.textColor:			#BBBBBB

	# menu hilite
	menu.hilite.pixmap:			menu-hilite.xpm
	menu.hilite.textColor:			#EEEEEE

	# menu selected
	menu.selected.pixmap:			menu-selected.xpm

	# menu title
	menu.titleHeight:			0
	menu.title.color:			#272727
	menu.title.font:			roboto-0
	menu.title.justify:			Center
	menu.title.textColor:			#272727

# toolbar

	toolbar.height:				23
	toolbar.bevelWidth:			1
	toolbar.BorderWidth:			0
	toolbar.pixmap:				toolbar.xpm

	# toolbar button
	toolbar.button.picColor:		#202020

	# clock
	toolbar.clock:				Flat Solid
	toolbar.clock.color:			#202020
	toolbar.clock.font:			roboto-8
	toolbar.clock.justify:			Center
	toolbar.clock.textColor:		#BBBBBB

	# iconbar
	toolbar.iconbar.borderColor:		#313131

	toolbar.iconbar.focused.borderWidth:	1
	toolbar.iconbar.focused.pixmap:		iconbar-focused.xpm
	toolbar.iconbar.focused.font:		roboto-8:bold
	toolbar.iconbar.focused.justify:	Center
	toolbar.iconbar.focused.textColor:	#BBBBBB

	toolbar.iconbar.unfocused.borderWidth:	1
	toolbar.iconbar.unfocused.color:	#202020
	toolbar.iconbar.unfocused.font:		roboto-8
	toolbar.iconbar.unfocused.justify:	Center
	toolbar.iconbar.unfocused.textColor:	#8F8F8F

	toolbar.iconbar.empty:			parentrelative

	# workspace
	toolbar.workspace.color:		#202020
	toolbar.workspace.font:			roboto-8
	toolbar.workspace.justify:		Center
	toolbar.workspace.textColor:		#BBBBBB
